<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b80c6e90ec40cfaded3ccd84ead626" Name="Diagram1">
        <EntityTypeShape EntityType="Buliding_ManagementModel1.BulletinBoard" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel1.StaffDataTable" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Buliding_ManagementModel1.FK_BulletinBoard_StaffDataTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>