<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Buliding_ManagementModelStoreContainer" CdmEntityContainer="Buliding_ManagementEntities">
    <EntitySetMapping Name="PublicSpace">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.PublicSpace">
        <MappingFragment StoreEntitySet="PublicSpace">
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RentTime" ColumnName="RentTime" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="salted" ColumnName="salted" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateUser" FunctionName="Buliding_ManagementModel.Store.CreateUser" />
    <FunctionImportMapping FunctionImportName="GetSalted" FunctionName="Buliding_ManagementModel.Store.GetSalted" />
    <FunctionImportMapping FunctionImportName="IsNameExists" FunctionName="Buliding_ManagementModel.Store.IsNameExists" />
    <FunctionImportMapping FunctionImportName="Login" FunctionName="Buliding_ManagementModel.Store.Login" />
    <EntitySetMapping Name="BulletinBoard">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.BulletinBoard">
        <MappingFragment StoreEntitySet="BulletinBoard">
          <ScalarProperty Name="annAnnex" ColumnName="annAnnex" />
          <ScalarProperty Name="annContent" ColumnName="annContent" />
          <ScalarProperty Name="annTitle" ColumnName="annTitle" />
          <ScalarProperty Name="annDate" ColumnName="annDate" />
          <ScalarProperty Name="annClass" ColumnName="annClass" />
          <ScalarProperty Name="annGrade" ColumnName="annGrade" />
          <ScalarProperty Name="annID" ColumnName="annID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipFix">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.EquipFix">
        <MappingFragment StoreEntitySet="EquipFix">
          <ScalarProperty Name="Repaired" ColumnName="Repaired" />
          <ScalarProperty Name="RepairedDate" ColumnName="RepairedDate" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="UseYear" ColumnName="UseYear" />
          <ScalarProperty Name="Buydate" ColumnName="Buydate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipReservation">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.EquipReservation">
        <MappingFragment StoreEntitySet="EquipReservation">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="ReservEquipNum" ColumnName="ReservEquipNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolderDataTable">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.HolderDataTable">
        <MappingFragment StoreEntitySet="HolderDataTable">
          <ScalarProperty Name="Holder_LINE_ID" ColumnName="Holder LINE ID" />
          <ScalarProperty Name="HolderPhone" ColumnName="HolderPhone" />
          <ScalarProperty Name="HolderAddress" ColumnName="HolderAddress" />
          <ScalarProperty Name="HolderIDNumber" ColumnName="HolderIDNumber" />
          <ScalarProperty Name="HolderName" ColumnName="HolderName" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HTDataTable">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.HTDataTable">
        <MappingFragment StoreEntitySet="HTDataTable">
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HumiTemperSenser">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.HumiTemperSenser">
        <MappingFragment StoreEntitySet="HumiTemperSenser">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageCompany">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.PackageCompany">
        <MappingFragment StoreEntitySet="PackageCompany">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PackageCompanyID" ColumnName="PackageCompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageTable">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.PackageTable">
        <MappingFragment StoreEntitySet="PackageTable">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="PackageCompanyID" ColumnName="PackageCompanyID" />
          <ScalarProperty Name="PackageArrivalDate" ColumnName="PackageArrivalDate" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidentDataTable">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.ResidentDataTable">
        <MappingFragment StoreEntitySet="ResidentDataTable">
          <ScalarProperty Name="ResidentLINE_ID" ColumnName="ResidentLINE ID" />
          <ScalarProperty Name="CommunityAddress" ColumnName="CommunityAddress" />
          <ScalarProperty Name="ResidentIDNumber" ColumnName="ResidentIDNumber" />
          <ScalarProperty Name="ResidentPhone" ColumnName="ResidentPhone" />
          <ScalarProperty Name="ResidentName" ColumnName="ResidentName" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnPackage">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.ReturnPackage">
        <MappingFragment StoreEntitySet="ReturnPackage">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="ReturneeID" ColumnName="ReturneeID" />
          <ScalarProperty Name="Returnee" ColumnName="Returnee" />
          <ScalarProperty Name="ReturnCompanyID" ColumnName="ReturnCompanyID" />
          <ScalarProperty Name="ReturnArrivalDate" ColumnName="ReturnArrivalDate" />
          <ScalarProperty Name="ReturnDataID" ColumnName="ReturnDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SensorTable">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.SensorTable">
        <MappingFragment StoreEntitySet="SensorTable">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SensorName" ColumnName="SensorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmokeSenser">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.SmokeSenser">
        <MappingFragment StoreEntitySet="SmokeSenser">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmokeSenserData">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.SmokeSenserData">
        <MappingFragment StoreEntitySet="SmokeSenserData">
          <ScalarProperty Name="Smokevalue" ColumnName="Smokevalue" />
          <ScalarProperty Name="Detectiondate" ColumnName="Detectiondate" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffDataTable">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.StaffDataTable">
        <MappingFragment StoreEntitySet="StaffDataTable">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="OnWork" ColumnName="OnWork" />
          <ScalarProperty Name="StaffLINE_ID" ColumnName="StaffLINE ID" />
          <ScalarProperty Name="StaffPhone" ColumnName="StaffPhone" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffDataWorkTime">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.StaffDataWorkTime">
        <MappingFragment StoreEntitySet="StaffDataWorkTime">
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="OnWork" ColumnName="OnWork" />
          <ScalarProperty Name="StaffLINE_ID" ColumnName="StaffLINE ID" />
          <ScalarProperty Name="StaffPhone" ColumnName="StaffPhone" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftTable">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.ShiftTable">
        <MappingFragment StoreEntitySet="ShiftTable">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingManagement">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.ParkingManagement">
        <MappingFragment StoreEntitySet="ParkingManagement">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ParkingFee" ColumnName="ParkingFee" />
          <ScalarProperty Name="QuitTime" ColumnName="QuitTime" />
          <ScalarProperty Name="EnterTime" ColumnName="EnterTime" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="ParkingNum" ColumnName="ParkingNum" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>