<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Buliding_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PublicSpace">
    <Key>
      <PropertyRef Name="Location" />
      <PropertyRef Name="RentTime" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable" FromRole="PublicSpace" ToRole="ResidentDataTable" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable" FromRole="PublicSpace" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="salted" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable" FromRole="UserAccount" ToRole="StaffDataTable" />
  </EntityType>
  <EntityContainer Name="Buliding_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PublicSpace" EntityType="Self.PublicSpace" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <FunctionImport Name="CreateUser">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="StaffID" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="Binary" />
      <Parameter Name="salted" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSalted">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="salted" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IsNameExists">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Login">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="Binary" />
    </FunctionImport>
    <EntitySet Name="BulletinBoard" EntityType="Buliding_ManagementModel.BulletinBoard" />
    <EntitySet Name="EquipFix" EntityType="Buliding_ManagementModel.EquipFix" />
    <EntitySet Name="Equipment" EntityType="Buliding_ManagementModel.Equipment" />
    <EntitySet Name="EquipReservation" EntityType="Buliding_ManagementModel.EquipReservation" />
    <EntitySet Name="HolderDataTable" EntityType="Buliding_ManagementModel.HolderDataTable" />
    <EntitySet Name="HTDataTable" EntityType="Buliding_ManagementModel.HTDataTable" />
    <EntitySet Name="HumiTemperSenser" EntityType="Buliding_ManagementModel.HumiTemperSenser" />
    <EntitySet Name="PackageCompany" EntityType="Buliding_ManagementModel.PackageCompany" />
    <EntitySet Name="PackageTable" EntityType="Buliding_ManagementModel.PackageTable" />
    <EntitySet Name="ResidentDataTable" EntityType="Buliding_ManagementModel.ResidentDataTable" />
    <EntitySet Name="ReturnPackage" EntityType="Buliding_ManagementModel.ReturnPackage" />
    <EntitySet Name="SensorTable" EntityType="Buliding_ManagementModel.SensorTable" />
    <EntitySet Name="SmokeSenser" EntityType="Buliding_ManagementModel.SmokeSenser" />
    <EntitySet Name="SmokeSenserData" EntityType="Buliding_ManagementModel.SmokeSenserData" />
    <EntitySet Name="sysdiagrams" EntityType="Buliding_ManagementModel.sysdiagrams" />
    <AssociationSet Name="FK_EquipFix_Equipment" Association="Buliding_ManagementModel.FK_EquipFix_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipFix" EntitySet="EquipFix" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipReservation_Equipment" Association="Buliding_ManagementModel.FK_EquipReservation_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipReservation" EntitySet="EquipReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipReservation_ResidentDataTable" Association="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="EquipReservation" EntitySet="EquipReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_HolderDataTable_ResidentDataTable" Association="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="HolderDataTable" EntitySet="HolderDataTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HTDataTable_HumiTemperSenser" Association="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser">
      <End Role="HumiTemperSenser" EntitySet="HumiTemperSenser" />
      <End Role="HTDataTable" EntitySet="HTDataTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HumiTemperSenser_SensorTable" Association="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable">
      <End Role="SensorTable" EntitySet="SensorTable" />
      <End Role="HumiTemperSenser" EntitySet="HumiTemperSenser" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageTable_PackageCompany" Association="Buliding_ManagementModel.FK_PackageTable_PackageCompany">
      <End Role="PackageCompany" EntitySet="PackageCompany" />
      <End Role="PackageTable" EntitySet="PackageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnCompany_PackageCompany" Association="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany">
      <End Role="PackageCompany" EntitySet="PackageCompany" />
      <End Role="ReturnPackage" EntitySet="ReturnPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageTable_ResidentDataTable" Association="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="PackageTable" EntitySet="PackageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicSpace_ResidentDataTable" Association="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="PublicSpace" EntitySet="PublicSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnCompany_ResidentDataTable" Association="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="ReturnPackage" EntitySet="ReturnPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_SmokeSenser_SensorTable" Association="Buliding_ManagementModel.FK_SmokeSenser_SensorTable">
      <End Role="SensorTable" EntitySet="SensorTable" />
      <End Role="SmokeSenser" EntitySet="SmokeSenser" />
    </AssociationSet>
    <AssociationSet Name="FK_煙霧偵測器數值_煙霧偵測器" Association="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器">
      <End Role="SmokeSenser" EntitySet="SmokeSenser" />
      <End Role="SmokeSenserData" EntitySet="SmokeSenserData" />
    </AssociationSet>
    <EntitySet Name="StaffDataTable" EntityType="Buliding_ManagementModel.StaffDataTable" />
    <AssociationSet Name="FK_BulletinBoard_ShaffDataTable" Association="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="BulletinBoard" EntitySet="BulletinBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageTable_StaffDataTable" Association="Buliding_ManagementModel.FK_PackageTable_StaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="PackageTable" EntitySet="PackageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicSpace_ShaffDataTable" Association="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="PublicSpace" EntitySet="PublicSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_ShaffDataTable" Association="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <EntitySet Name="StaffDataWorkTime" EntityType="Buliding_ManagementModel.StaffDataWorkTime" />
    <EntitySet Name="ShiftTable" EntityType="Buliding_ManagementModel.ShiftTable" />
    <AssociationSet Name="FK_StaffDataTable_ShiftTable" Association="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable">
      <End Role="ShiftTable" EntitySet="ShiftTable" />
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
    </AssociationSet>
    <EntitySet Name="ParkingManagement" EntityType="Buliding_ManagementModel.ParkingManagement" />
    <AssociationSet Name="FK_ParkingManagement_ShaffDataTable" Association="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="ParkingManagement" EntitySet="ParkingManagement" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BulletinBoard">
    <Key>
      <PropertyRef Name="annID" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="annID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="annGrade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="annClass" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="annDate" Type="DateTime" Precision="3" />
    <Property Name="annTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="annContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="annAnnex" Type="Binary" MaxLength="8000" FixedLength="true" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable" FromRole="BulletinBoard" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="EquipFix">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RepairedDate" Type="DateTime" Precision="0" />
    <Property Name="Repaired" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Buliding_ManagementModel.FK_EquipFix_Equipment" FromRole="EquipFix" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Buydate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UseYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipFix" Relationship="Buliding_ManagementModel.FK_EquipFix_Equipment" FromRole="Equipment" ToRole="EquipFix" />
    <NavigationProperty Name="EquipReservation" Relationship="Buliding_ManagementModel.FK_EquipReservation_Equipment" FromRole="Equipment" ToRole="EquipReservation" />
  </EntityType>
  <EntityType Name="EquipReservation">
    <Key>
      <PropertyRef Name="EquipmentID" />
      <PropertyRef Name="ResidentID" />
    </Key>
    <Property Name="ReservEquipNum" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Equipment" Relationship="Buliding_ManagementModel.FK_EquipReservation_Equipment" FromRole="EquipReservation" ToRole="Equipment" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable" FromRole="EquipReservation" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="HolderDataTable">
    <Key>
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="HolderName" />
      <PropertyRef Name="HolderIDNumber" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolderIDNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HolderAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolderPhone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Holder_LINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable" FromRole="HolderDataTable" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="HTDataTable">
    <Key>
      <PropertyRef Name="Time" />
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <Property Name="Humidity" Type="Double" Nullable="false" />
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HumiTemperSenser" Relationship="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser" FromRole="HTDataTable" ToRole="HumiTemperSenser" />
  </EntityType>
  <EntityType Name="HumiTemperSenser">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HTDataTable" Relationship="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser" FromRole="HumiTemperSenser" ToRole="HTDataTable" />
    <NavigationProperty Name="SensorTable" Relationship="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable" FromRole="HumiTemperSenser" ToRole="SensorTable" />
  </EntityType>
  <EntityType Name="PackageCompany">
    <Key>
      <PropertyRef Name="PackageCompanyID" />
    </Key>
    <Property Name="PackageCompanyID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PackageTable" Relationship="Buliding_ManagementModel.FK_PackageTable_PackageCompany" FromRole="PackageCompany" ToRole="PackageTable" />
    <NavigationProperty Name="ReturnPackage" Relationship="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany" FromRole="PackageCompany" ToRole="ReturnPackage" />
  </EntityType>
  <EntityType Name="PackageTable">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="PackageCompanyID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Receiver" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="Sign" Type="Boolean" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PackageCompany" Relationship="Buliding_ManagementModel.FK_PackageTable_PackageCompany" FromRole="PackageTable" ToRole="PackageCompany" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable" FromRole="PackageTable" ToRole="ResidentDataTable" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_PackageTable_StaffDataTable" FromRole="PackageTable" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="ResidentDataTable">
    <Key>
      <PropertyRef Name="ResidentID" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ResidentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentPhone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ResidentIDNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CommunityAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EquipReservation" Relationship="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable" FromRole="ResidentDataTable" ToRole="EquipReservation" />
    <NavigationProperty Name="HolderDataTable" Relationship="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable" FromRole="ResidentDataTable" ToRole="HolderDataTable" />
    <NavigationProperty Name="PackageTable" Relationship="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable" FromRole="ResidentDataTable" ToRole="PackageTable" />
    <NavigationProperty Name="PublicSpace" Relationship="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable" FromRole="ResidentDataTable" ToRole="PublicSpace" />
    <NavigationProperty Name="ReturnPackage" Relationship="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable" FromRole="ResidentDataTable" ToRole="ReturnPackage" />
  </EntityType>
  <EntityType Name="ReturnPackage">
    <Key>
      <PropertyRef Name="ReturnDataID" />
    </Key>
    <Property Name="ReturnDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnCompanyID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Returnee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReturneeID" Type="Int32" />
    <Property Name="Sign" Type="Boolean" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PackageCompany" Relationship="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany" FromRole="ReturnPackage" ToRole="PackageCompany" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable" FromRole="ReturnPackage" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="SensorTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="SensorName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HumiTemperSenser" Relationship="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable" FromRole="SensorTable" ToRole="HumiTemperSenser" />
    <NavigationProperty Name="SmokeSenser" Relationship="Buliding_ManagementModel.FK_SmokeSenser_SensorTable" FromRole="SensorTable" ToRole="SmokeSenser" />
  </EntityType>
  <EntityType Name="SmokeSenser">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SensorTable" Relationship="Buliding_ManagementModel.FK_SmokeSenser_SensorTable" FromRole="SmokeSenser" ToRole="SensorTable" />
    <NavigationProperty Name="SmokeSenserData" Relationship="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器" FromRole="SmokeSenser" ToRole="SmokeSenserData" />
  </EntityType>
  <EntityType Name="SmokeSenserData">
    <Key>
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="Detectiondate" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Detectiondate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Smokevalue" Type="Double" Nullable="false" />
    <NavigationProperty Name="SmokeSenser" Relationship="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器" FromRole="SmokeSenserData" ToRole="SmokeSenser" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_EquipFix_Equipment">
    <End Type="Buliding_ManagementModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.EquipFix" Role="EquipFix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="EquipFix">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipReservation_Equipment">
    <End Type="Buliding_ManagementModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.EquipReservation" Role="EquipReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="EquipReservation">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipReservation_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.EquipReservation" Role="EquipReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="EquipReservation">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HolderDataTable_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.HolderDataTable" Role="HolderDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="HolderDataTable">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HTDataTable_HumiTemperSenser">
    <End Type="Buliding_ManagementModel.HumiTemperSenser" Role="HumiTemperSenser" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.HTDataTable" Role="HTDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HumiTemperSenser">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="HTDataTable">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HumiTemperSenser_SensorTable">
    <End Type="Buliding_ManagementModel.SensorTable" Role="SensorTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.HumiTemperSenser" Role="HumiTemperSenser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="HumiTemperSenser">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageTable_PackageCompany">
    <End Type="Buliding_ManagementModel.PackageCompany" Role="PackageCompany" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.PackageTable" Role="PackageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageCompany">
        <PropertyRef Name="PackageCompanyID" />
      </Principal>
      <Dependent Role="PackageTable">
        <PropertyRef Name="PackageCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnCompany_PackageCompany">
    <End Type="Buliding_ManagementModel.PackageCompany" Role="PackageCompany" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.ReturnPackage" Role="ReturnPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageCompany">
        <PropertyRef Name="PackageCompanyID" />
      </Principal>
      <Dependent Role="ReturnPackage">
        <PropertyRef Name="ReturnCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageTable_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.PackageTable" Role="PackageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="PackageTable">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicSpace_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.PublicSpace" Role="PublicSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="PublicSpace">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnCompany_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.ReturnPackage" Role="ReturnPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="ReturnPackage">
        <PropertyRef Name="ReturneeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmokeSenser_SensorTable">
    <End Type="Buliding_ManagementModel.SensorTable" Role="SensorTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.SmokeSenser" Role="SmokeSenser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SmokeSenser">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_煙霧偵測器數值_煙霧偵測器">
    <End Type="Buliding_ManagementModel.SmokeSenser" Role="SmokeSenser" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.SmokeSenserData" Role="SmokeSenserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmokeSenser">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="SmokeSenserData">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StaffDataTable">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveDate" Type="DateTime" Precision="0" />
    <Property Name="StaffPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StaffLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnWork" Type="Boolean" Nullable="false" />
    <Property Name="ShiftID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BulletinBoard" Relationship="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable" FromRole="StaffDataTable" ToRole="BulletinBoard" />
    <NavigationProperty Name="PackageTable" Relationship="Buliding_ManagementModel.FK_PackageTable_StaffDataTable" FromRole="StaffDataTable" ToRole="PackageTable" />
    <NavigationProperty Name="PublicSpace" Relationship="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable" FromRole="StaffDataTable" ToRole="PublicSpace" />
    <NavigationProperty Name="UserAccount" Relationship="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable" FromRole="StaffDataTable" ToRole="UserAccount" />
    <NavigationProperty Name="ShiftTable" Relationship="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable" FromRole="StaffDataTable" ToRole="ShiftTable" />
    <NavigationProperty Name="ParkingManagement" Relationship="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable" FromRole="StaffDataTable" ToRole="ParkingManagement" />
  </EntityType>
  <Association Name="FK_BulletinBoard_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.BulletinBoard" Role="BulletinBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="BulletinBoard">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageTable_StaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.PackageTable" Role="PackageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="PackageTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicSpace_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.PublicSpace" Role="PublicSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="PublicSpace">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StaffDataWorkTime">
    <Key>
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="StaffName" />
      <PropertyRef Name="EntryDate" />
      <PropertyRef Name="OnWork" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveDate" Type="DateTime" Precision="0" />
    <Property Name="StaffPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StaffLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnWork" Type="Boolean" Nullable="false" />
    <Property Name="ShiftID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="103" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShiftTable">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Precision="0" />
    <Property Name="EndTime" Type="Time" Precision="0" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable" FromRole="ShiftTable" ToRole="StaffDataTable" />
  </EntityType>
  <Association Name="FK_StaffDataTable_ShiftTable">
    <End Type="Buliding_ManagementModel.ShiftTable" Role="ShiftTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftTable">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="StaffDataTable">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ParkingManagement">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ParkingNum" Type="Int32" Nullable="false" />
    <Property Name="LicensePlate" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="EnterTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuitTime" Type="DateTime" Precision="3" />
    <Property Name="ParkingFee" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable" FromRole="ParkingManagement" ToRole="StaffDataTable" />
  </EntityType>
  <Association Name="FK_ParkingManagement_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.ParkingManagement" Role="ParkingManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ParkingManagement">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>