<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Buliding_ManagementModelStoreContainer" CdmEntityContainer="Buliding_ManagementEntitiesEq">
    <EntitySetMapping Name="EquipFixes">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.EquipFix">
        <MappingFragment StoreEntitySet="EquipFix">
          <ScalarProperty Name="EquipmentFixID" ColumnName="EquipmentFixID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="RepairedDate" ColumnName="RepairedDate" />
          <ScalarProperty Name="Repaired" ColumnName="Repaired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Buydate" ColumnName="Buydate" />
          <ScalarProperty Name="UseYear" ColumnName="UseYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipReservations">
      <EntityTypeMapping TypeName="Buliding_ManagementModel.EquipReservation">
        <MappingFragment StoreEntitySet="EquipReservation">
          <ScalarProperty Name="EquipReservationID" ColumnName="EquipReservationID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>