<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Buliding_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EquipFix">
    <Key>
      <PropertyRef Name="EquipmentFixID" />
    </Key>
    <Property Name="EquipmentFixID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RepairedDate" Type="DateTime" Precision="0" />
    <Property Name="Repaired" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_EquipFix_Equipment" FromRole="EquipFix" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Buydate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UseYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipFixes" Relationship="Self.FK_EquipFix_Equipment" FromRole="Equipment" ToRole="EquipFix" />
    <NavigationProperty Name="EquipReservations" Relationship="Self.FK_EquipReservation_Equipment1" FromRole="Equipment" ToRole="EquipReservation" />
  </EntityType>
  <EntityType Name="EquipReservation">
    <Key>
      <PropertyRef Name="EquipReservationID" />
    </Key>
    <Property Name="EquipReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_EquipReservation_Equipment1" FromRole="EquipReservation" ToRole="Equipment" />
  </EntityType>
  <Association Name="FK_EquipFix_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipFix" Type="Self.EquipFix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="EquipFix">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipReservation_Equipment1">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipReservation" Type="Self.EquipReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="EquipReservation">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Buliding_ManagementEntitiesEq" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EquipFixes" EntityType="Self.EquipFix" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="EquipReservations" EntityType="Self.EquipReservation" />
    <AssociationSet Name="FK_EquipFix_Equipment" Association="Self.FK_EquipFix_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="EquipFix" EntitySet="EquipFixes" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipReservation_Equipment1" Association="Self.FK_EquipReservation_Equipment1">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="EquipReservation" EntitySet="EquipReservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>