<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'AA.dbo.BulletinBoard' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="BulletinBoard">
    <Key>
      <PropertyRef Name="annID" />
      <PropertyRef Name="annTitle" />
    </Key>
    <Property Name="StaffID" Type="nvarchar" MaxLength="10" />
    <Property Name="annID" Type="int" Nullable="false" />
    <Property Name="annGrade" Type="nvarchar" MaxLength="10" />
    <Property Name="annClass" Type="nvarchar" MaxLength="10" />
    <Property Name="annDate" Type="datetime" />
    <Property Name="annTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="annContent" Type="nvarchar(max)" />
    <Property Name="annAnnex" Type="binary" MaxLength="8000" />
  </EntityType>
  <EntityContainer Name="AAModelStoreContainer">
    <EntitySet Name="BulletinBoard" EntityType="Self.BulletinBoard" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BulletinBoard].[StaffID] AS [StaffID], 
    [BulletinBoard].[annID] AS [annID], 
    [BulletinBoard].[annGrade] AS [annGrade], 
    [BulletinBoard].[annClass] AS [annClass], 
    [BulletinBoard].[annDate] AS [annDate], 
    [BulletinBoard].[annTitle] AS [annTitle], 
    [BulletinBoard].[annContent] AS [annContent], 
    [BulletinBoard].[annAnnex] AS [annAnnex]
    FROM [dbo].[BulletinBoard] AS [BulletinBoard]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>