<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a96025db644e413095a41295c381ad2c" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Buliding_ManagementModel.BulletinBoard" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.EquipFix" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.History" Width="1.5" PointX="8.25" PointY="19.875" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HolderDataTable" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.Location" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PackageCompany" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PackageTable" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ParkingManagement" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PublicSpace" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ResidentDataTable" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ReturnPackage" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ShiftTable" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.StaffDataTable" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.UserAccount" Width="1.5" PointX="5.25" PointY="23.375" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_History_Location" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_Location" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_PackageCompany" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_StaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.StaffDataWorkTime" Width="2.375" PointX="11.375" PointY="0.875" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HTDataTable" Width="1.5" PointX="13.5" PointY="8.125" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HumiTemperSenser" Width="1.5" PointX="11.25" PointY="7.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.SensorTable" Width="1.5" PointX="9" PointY="6.5" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.DistanceData" Width="1.5" PointX="13.5" PointY="15.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.DistanceSensor" Width="1.5" PointX="11.25" PointY="15" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ManagementFee" Width="1.5" PointX="5.25" PointY="30" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_DistanceData_DistanceSensor" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_DistanceSensor_SensorTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ManagementFee_ResidentDataTable" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AllSensorTable" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.GasSenser" Width="1.5" PointX="11.25" PointY="11.25" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.GasSenserData" Width="1.5" PointX="13.5" PointY="11.625" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_SmokeSenser_SensorTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.Equipment" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.EquipReservation" Width="1.5" PointX="11.25" PointY="18.5" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipFix_Equipment" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipReservation_Equipment" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable2" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.IoTAlert" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ImmediateIoTData" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>