<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParkingManagements" EntityType="testModel.ParkingManagement" />
  </EntityContainer>
  <EntityType Name="ParkingManagement">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ParkingNum" Type="Int32" Nullable="false" />
    <Property Name="LicensePlate" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="EnterTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuitTime" Type="DateTime" Precision="3" />
    <Property Name="ParkingFee" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>