<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="ParkingManagements">
      <EntityTypeMapping TypeName="testModel.ParkingManagement">
        <MappingFragment StoreEntitySet="ParkingManagement">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ParkingFee" ColumnName="ParkingFee" />
          <ScalarProperty Name="QuitTime" ColumnName="QuitTime" />
          <ScalarProperty Name="EnterTime" ColumnName="EnterTime" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="ParkingNum" ColumnName="ParkingNum" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>